@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
/* fonts: "outfit" */

* {
    --yellow: hsl(52, 100%, 69%);
    --brown: hsl(18, 15%, 32%);
}

body {
    font-family: "outfit", Arial;
    font-size: 16px;
    color: var(--brown);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
}

/**** HEADER ****/
@media only screen and (min-width: 0px) {
    header {
        z-index: 1;
        box-shadow: 0px 2px 10px var(--brown);
    }

    nav {
        background-color: var(--yellow);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
    }

    .logo {
        width: 300px;
    }

    .logo > a > img {
        height: 75px;
    }

    .button {
        background-color: white;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 10px 20px;
        border: 2px solid var(--brown);
        border-radius: 20px;
    }

    .button:hover {
        cursor: pointer;
        background-color: var(--brown);
        color: white;
    }
}

/**** CONTENT ****/
@media only screen and (min-width: 0px) {
    .content {
        background-color: var(--yellow);
    }
}

/*** HOME ***/
@media only screen and (min-width: 0px) {
    .home-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 100px;
    }

    .home-logo-img {
        width: 600px;
    }

    .logo-guidance-img {
        width: 600px;
    }

    .home-about {
        background-color: white;
        max-width: 800px;
        padding: 40px;
        border-radius: 20px;
    }

    .home-title {
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .home-description {
        font-size: 1.25em;
    }
}

/*** MENU ***/
@media only screen and (min-width: 0px) {
    .menu-container {
        display: flex;
        flex-direction: column;
        max-width: 1500px;
        margin: 0 auto;
        padding: 50px 100px;
        gap: 100px;
    }

    .menu-category-title {
        background-color: white;
        font-size: 1.5em;
        font-weight: 1000;
        width: fit-content;
        margin: 0 auto 25px;
        padding: 10px 30px;
        border: 3px solid var(--brown);
        border-radius: 50px;
    }

    .menu-list {
        display: flex;
        gap: 40px;
    }

    .menu-item {
        flex: 1;
        background-color: white;
        padding: 20px;
        border: 2px solid var(--brown);
        border-radius: 20px;
    }

    .menu-item > img {
        margin: 0 auto;
        border-radius: 20px;
    }

    .menu-item-name {
        font-size: 2em;
        font-weight: 600;
        margin: 15px 0 5px;
    }
}

/*** CONTACT ***/
@media only screen and (min-width: 0px) {
    .contact-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        max-width: 800px;
        margin: 50px auto;
    }

    .contact {
        background-color: hsl(0, 0%, 100%);
        font-size: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding: 40px;
        border-radius: 20px;
    }

    .contact-image {
        grid-area: 1 / 1 / 4 / 2; 
    }

    .contact-name {
        grid-area: 1 / 2 / 2 / 3;
        font-weight: 600;
    }

    .contact-role {
        grid-area: 2 / 2 / 3 / 3;
    }

    .contact-number {
        grid-area: 3 / 2 / 4 / 3;
        font-weight: 200;
    }
}